events {

}

http {

server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://pomodory:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
    listen 443 ssl;
    server_name  ec2-18-228-223-123.sa-east-1.compute.amazonaws.com;
    ssl_certificate /etc/nginx/alexa/certificate.pem;
    ssl_certificate_key /etc/nginx/alexa/private-key.pem;
    location / {
        proxy_pass http://pomodory:8081/;
        error_log /var/log/pomodory_errors.log;
    }
}
 }
